# This file lists the type of data that has been compiled into the
# phondata file
#
# The first character of a line indicates the type of data:
#   S - A SPECT_SEQ structure
#   W - A wavefile segment
#   E - An envelope
#
# Address is the displacement within phondata of this item
#
#  Address  Data file
#  -------  ---------
W  0x00004  ustop/null
S  0x0029c  vowel/@
S  0x00324  vowel/@-
W  0x003ac  ustop/percus10
S  0x005b8  j/j@
S  0x0066c  j2/j2@
S  0x006f4  w/w@
S  0x0077c  l/l@
S  0x00804  l^/j2@
S  0x0088c  r/r@
S  0x00914  r2/r2@
S  0x0099c  m/m@
S  0x00a50  n/n@
S  0x00b04  nn/nn@
S  0x00b8c  n^/n^@
S  0x00c98  l/L1_@L
S  0x00d4c  l/L2_@L
S  0x00e00  l/xl
S  0x00e5c  w/xw
S  0x00eb8  j/xj
S  0x00f14  r/xr
S  0x00f70  r3/r_@
S  0x00ff8  j/ja
S  0x010ac  j2/j2a
S  0x01134  w/wa
S  0x011bc  l/la
S  0x01218  l^/j2a
S  0x012a0  r/ra
S  0x01328  r2/r2a
S  0x013b0  m/ma
S  0x01464  n/na
S  0x01518  nn/nna
S  0x015a0  n^/n^a
S  0x01680  l/L1_aL
S  0x01734  l/L2_aL
S  0x017e8  r3/r_a
S  0x01870  j/je
S  0x01924  j2/j2e
S  0x019ac  w/we
S  0x01a34  l/le
S  0x01a90  l^/j2e
S  0x01b18  r/re
S  0x01ba0  r2/r2e
S  0x01c54  m/me
S  0x01d08  n/ne
S  0x01dbc  nn/nne
S  0x01e44  n^/n^e
S  0x01f50  l/L1_eL
S  0x01fd8  l/L2_eL
S  0x02060  r3/r_e
S  0x020e8  j/ji
S  0x02170  j2/j2i
S  0x021f8  w/wi
S  0x02280  l/li
S  0x02308  l^/j2i
S  0x02390  r/ri
S  0x02418  r2/r2i
S  0x024a0  m/mi
S  0x02580  n/ni
S  0x02634  nn/nni
S  0x026bc  n^/n^i
S  0x027c8  l/L1_iL
S  0x0287c  l/L2_iL
S  0x02930  nn/inn
S  0x029b8  j2/xj2
S  0x02a14  r3/r_i
S  0x02a9c  j/jo
S  0x02b7c  j2/j2o
S  0x02c30  w/wo
S  0x02cb8  l/lo
S  0x02d6c  l^/j2o
S  0x02e20  r/ro
S  0x02ea8  r2/r2o
S  0x02f30  m/mo
S  0x02fe4  n/no
S  0x03098  nn/nno
S  0x03120  n^/n^o
S  0x03258  l/L1_oL
S  0x03338  l/L2_oL
S  0x03418  r3/r_o
S  0x034a0  j/ju
S  0x03528  j2/j2u
S  0x035b0  w/wu
S  0x03638  l/lu
S  0x036c0  l^/j2u
S  0x03748  r/ru
S  0x037d0  r2/r2u
S  0x03858  m/mu
S  0x0390c  n/nu
S  0x039c0  nn/nnu
S  0x03a48  n^/n^u
S  0x03b54  l/L1_uL
S  0x03c08  l/L2_uL
S  0x03cbc  r3/r_u
S  0x03d44  r/r
S  0x03dcc  r/_r
S  0x03e54  r/tr
S  0x03eb0  r/r_
S  0x03f90  r3/r_
W  0x03fec  r3/rx
S  0x05344  r3/r_n
S  0x053a0  r/rr
S  0x05428  r/trr
S  0x054b0  r2/_r2
S  0x05538  r3/r_trill2
W  0x055c0  r3/r_trill2.wav
S  0x05ccc  r3/r_trill
W  0x05d80  r3/r_trill.wav
W  0x067ec  r3/r_trill3.wav
S  0x06c30  l/l
S  0x06c8c  l/_l
S  0x06d14  l/tl
S  0x06d70  l/l_long
S  0x06dcc  l/l_
S  0x06e28  l^/l^
S  0x06edc  l^/_l^
S  0x06f90  w/w
S  0x06fec  w/_w
S  0x07074  w/w_
S  0x070d0  j/_j
S  0x0712c  j/j_
S  0x071b4  j2/_j2
S  0x07210  m/_m
S  0x0726c  m/m_
S  0x072f4  m/mj
S  0x0737c  n/_n
S  0x073d8  n/n_
S  0x07460  n/nj
S  0x074e8  n/_nr
S  0x07544  n/nr_
S  0x075cc  n^/_n^
S  0x07628  n^/n^_
S  0x07708  nn/_nn
S  0x07764  nn/nn_
S  0x077ec  nn/nnj
S  0x07848  r3/@tap
S  0x07928  r3/@tap2
S  0x07a08  b/b
W  0x07abc  x/b
S  0x07c20  b/b_
W  0x07ca8  x/b_
S  0x084d4  b/ba
S  0x08588  b/b@
S  0x0863c  b/be
S  0x086f0  b/bi
S  0x087a4  b/bo
S  0x08858  b/bu
S  0x0890c  b/b@2
S  0x089c0  b/xb
S  0x08a48  d/d
W  0x08ad0  x/d
S  0x08cec  d/d_
W  0x08d74  x/d_
S  0x0919c  d/dr
S  0x091f8  d/xd
W  0x09280  x/d_dnt
S  0x09564  d/tap3
S  0x09618  d/tap1
S  0x096a0  dzh/dzh
W  0x09728  x/dzh
S  0x09b34  dzh/dzh_
W  0x09bbc  x/dzh_
S  0x0a5f4  dzh/xdzh
W  0x0a67c  x/dz_pzd
S  0x0aadc  dzh/dz_pzd
S  0x0ab64  dzh/dz_pzd_
S  0x0abec  dzh/xdz_pzd
S  0x0ac74  g/g
W  0x0acfc  x/g2
S  0x0af84  g/g_
W  0x0b00c  x/g_
S  0x0b3cc  g/xg
S  0x0b454  g2/g
W  0x0b4dc  x/g2_
S  0x0b89c  g2/g_
S  0x0b924  g2/xg
S  0x0b9ac  voc/bh
W  0x0ba34  vocw/v
S  0x0cc30  voc/v_
S  0x0ccb8  voc/v
S  0x0cd6c  voc/vj
S  0x0cdf4  voc/dh
W  0x0ce7c  vocw/dh
S  0x0d784  voc/dh_
S  0x0d80c  voc/z
W  0x0d894  ufric/s_
S  0x0e348  voc/z_
S  0x0e3d0  voc/zh
W  0x0e458  vocw/zh
S  0x0edc0  voc/zh_
W  0x0ee48  vocw/zh_rfx
S  0x0f6d8  voc/z_pzd
W  0x0f760  ufric/s_pzd
S  0x10098  voc/z_pzd_
W  0x10120  ufric/s_pzd_
W  0x10c24  ufric/sh_pzd
W  0x11558  ufric/sh_pzd_
S  0x12020  voc/j
W  0x120d4  ufric/ch
S  0x129fc  voc/Q
W  0x12a84  vocw/Q
S  0x13290  voc/Q_
W  0x13318  vocw/Q_
W  0x13b24  ustop/p
W  0x13e94  ustop/p_
W  0x146a4  ustop/pr
W  0x14aec  ustop/p_unasp
W  0x14e18  ustop/pl
W  0x15210  ustop/t
W  0x15644  ustop/t_
W  0x15b04  ustop/t_dnt
W  0x15f14  ustop/tr
W  0x16674  ustop/tsh
W  0x16cb4  ustop/tsh_
W  0x175f4  ustop/ts_pzd
W  0x17cf8  ustop/c
W  0x17fa8  ustop/ki
W  0x18570  ustop/k
W  0x18a44  ustop/k_
W  0x18f00  ustop/kr
W  0x19540  ustop/k_unasp
W  0x19a14  ustop/kl
W  0x1a044  ustop/q
W  0x1a1b0  ustop/q_u
W  0x1a2d0  ufric/f
W  0x1aac0  ufric/f_
W  0x1c058  ufric/th
W  0x1c8f0  ufric/th_
W  0x1d170  ufric/s
W  0x1d910  ufric/s!
W  0x1e1c0  ufric/sh
W  0x1eb70  ufric/sh_
W  0x1f620  ufric/sh_rfx
W  0x1ffbc  ufric/ll
W  0x20a00  ufric/x
W  0x21364  h/h_
W  0x21a10  h/h@
W  0x21f64  h/ha
W  0x225e0  h/he
W  0x22c74  h/hi
W  0x2320c  h/ho
W  0x238c8  h/hu
S  0x23fec  vowel/a_2
S  0x240a0  vowel/a#
S  0x24154  vowel/e
S  0x24208  vowel/ee_1
S  0x242e8  vowel/i
S  0x2439c  vowel/o
S  0x2447c  vowel/oo_4
S  0x24530  vowel/u_bck
S  0x245e4  vowel/uu_2
S  0x24698  vdiph/au_4
S  0x247a4  vdiph/eu
S  0x24884  vdiph2/iu
S  0x24990  vdiph/ai
S  0x24a70  vdiph/ei
S  0x24b50  vdiph/eei
S  0x24c5c  vdiph/oi
S  0x24d94  vdiph/ui
S  0x24e74  w/w2
W  0x24efc  ustop/p_unasp_
W  0x25038  ustop/ts
S  0x25a94  vwl_en/@L
S  0x25b1c  vowel/a_en
S  0x25bd0  vowel/a#_3
S  0x25c58  vowel/ee_2
S  0x25ce0  vowel/ii_4
S  0x25d94  vowel/ii_en
S  0x25e1c  vowel/0
S  0x25ea4  vowel/V_2
S  0x25f58  vowel/uu
S  0x2600c  vowel/aa_2
S  0x26118  vowel/3_en
S  0x261f8  vowel/i_en
S  0x262d8  w/wi2
S  0x2638c  vowel/oo_en
S  0x2646c  vdiph2/uw_2
S  0x2654c  vwl_en/u_L
S  0x2662c  vdiph/au
S  0x26738  vdiph/@u_en
S  0x26844  vdiph/ai_en2
S  0x2697c  vdiph/ooi
S  0x26ab4  vdiph2/ii@
S  0x26bc0  vdiph2/uu@
S  0x26ca0  vwl_en/aI@
S  0x26dd8  vwl_en/aU@
S  0x26ee4  vowelr/V_r
S  0x26fc4  vowelr/V3_r
S  0x270a4  vnasal/aa_n2
S  0x27184  vnasal/ee_n
S  0x27264  vnasal/oo_n
S  0x27318  vowel/y
S  0x273f8  vowel/y#
S  0x274ac  vowel/oe
S  0x27534  vowel/a
S  0x275e8  vowel/ee_6
S  0x27670  vowel/0_2
S  0x27724  vowel/o-_2
S  0x277d8  vowel/uu_bck
S  0x2788c  vowel/aa_5
S  0x2796c  vwl_en_n/aa_5
S  0x27a4c  vowel/3_2
S  0x27b2c  vowel/oo_1
S  0x27c0c  vwl_en_n/O@
S  0x27cc0  vdiph2/uw_4
S  0x27da0  vwl_en_n/u_
S  0x27e80  vdiph/eeu_3
S  0x27f60  vowel/o_4
S  0x28014  vdiph/ae_2
S  0x28120  vdiph2/i@
S  0x2822c  vwl_en_us/3_us
S  0x282e0  vowel/@_6
S  0x28368  vwl_en_us/a
S  0x2841c  vnasal/ee_n2
S  0x284fc  vwl_en_us/ee
S  0x285b0  vowel/ii_final
S  0x28664  vowel/aa_8
S  0x28718  vowel/V_6
S  0x287cc  vowel/8_2
S  0x28880  vwl_en_us/ar
S  0x28960  vwl_en_us/3_us2
S  0x28a40  vowel/aa_4
S  0x28af4  vwl_en_us/or
S  0x28bd4  vwl_en_us/oor
S  0x28cb4  vdiph2/uw
S  0x28d94  vdiph/aoo
S  0x28e74  vdiph/8u
S  0x28f54  vdiph/aae
S  0x2908c  vdiph2/ei_4
S  0x2916c  vdiph/ooi_4
S  0x2924c  vwl_en_us/er
S  0x2932c  vwl_en_us/ir
S  0x2940c  vwl_en_us/ur
S  0x294ec  vwl_en_us/ai@
S  0x295f8  d/tap2
S  0x29680  d/x_tap
S  0x29708  vowel/@_3
S  0x29790  vowel/V
S  0x29844  vowel/a_3
S  0x298f8  vowel/e_e
S  0x299ac  vowel/e#
S  0x29a60  vowel/e_5
S  0x29b14  vowel/oo_2
S  0x29bc8  vowel/V_4
S  0x29c7c  vowel/u#_4
S  0x29d30  vowelr/aa_r
S  0x29e68  vdiph2/e@
S  0x29f48  vowel/i_5
S  0x29ffc  vowel/oo
S  0x2a0b0  vowelr/oo_r
S  0x2a164  vowelr/o_r
S  0x2a270  vowel/0_3
S  0x2a324  vowel/u#
S  0x2a3d8  vdiph/au#
S  0x2a4b8  vowel/o_3
S  0x2a56c  vdiph/ai_7
S  0x2a678  vwl_en/aI@_2
S  0x2a784  vwl_en/@L_2
S  0x2a838  vowel/e_2
S  0x2a8ec  vdiph/0i_2
S  0x2a9f8  vowelr/i_r
S  0x2aad8  vdiph2/u#@
S  0x2abb8  vowel/@_low
S  0x2ac40  vowel/&
S  0x2acf4  vowel/e_mid
S  0x2ada8  vowel/ii
S  0x2ae5c  vowel/i#
S  0x2af10  vowel/V_3
S  0x2af98  vowel/o-_3
S  0x2b04c  vwl_en_rp/aa
S  0x2b12c  vowel/3_3
S  0x2b20c  vowel/i_2
S  0x2b2c0  vowel/u_fnt
S  0x2b374  vdiph/au_3
S  0x2b480  vdiph/@u_2
S  0x2b560  vdiph/ai_6
S  0x2b698  vdiph/eei_3
S  0x2b778  vdiph/ooi_3
S  0x2b884  vwl_en_rp/e@
S  0x2b964  vwl_en_rp/i@
S  0x2ba70  vwl_en_rp/oo
S  0x2bb24  vwl_en_rp/aU@
S  0x2bc30  vowel/ii_6
S  0x2bcb8  vdiph2/ei_3
S  0x2bd98  vdiph/@u
S  0x2be78  vdiph/Vu_2
S  0x2bf84  vdiph/@i_3
S  0x2c064  vdiph2/i@_2
S  0x2c170  vwl_en/ooi@
S  0x2c2a8  vowel/@_fnt
S  0x2c35c  vowel/ii_5
S  0x2c410  vowel/aa#
S  0x2c4c4  vowel/i_fnt
S  0x2c578  vdiph2/o_oo
S  0x2c658  vowel/u
S  0x2c70c  vdiph/aau_2
S  0x2c7ec  vdiph2/ie
S  0x2c8cc  vwl_af/@
S  0x2c954  vwl_af/r@
S  0x2c9dc  vowel/e_mid2
S  0x2ca90  vwl_af/I
S  0x2cb18  vowel/oo_3
S  0x2cba0  vowel/uu_3
S  0x2cc28  vowel/ee_3
S  0x2ccb0  l/L_eL_af
S  0x2cd38  vowel/aa_3
S  0x2cdec  vdiph/i@_2
S  0x2cef8  vowel/i_3
S  0x2cfac  vdiph2/o@
S  0x2d0b8  vowel/y_3
S  0x2d16c  vdiph2/iu_3
S  0x2d2a4  vdiph/Vu
S  0x2d3b0  vdiph/ai_4
S  0x2d4bc  vdiph/aai_2
S  0x2d5f4  vdiph/@i_2
S  0x2d6d4  vdiph/ooi_2
S  0x2d7e0  vdiph/oi_2
S  0x2d918  vdiph/ui_2
S  0x2da24  vdiph/y#y_2
S  0x2db30  vdiph2/y#@
S  0x2dc10  vnasal/aa_n3
S  0x2dcf0  vnasal/e_n
S  0x2dda4  vnasal/o_n2
W  0x2de84  ufric/x2
S  0x2e7dc  vowel/ii_3
S  0x2e890  vowel/ii#
S  0x2e944  vowel/o_2
S  0x2ea24  vdiph/ai_2
S  0x2eb5c  vdiph2/iu_4
S  0x2ec3c  vdiph/ui_3
S  0x2ed48  vowel/aa_6
S  0x2ee28  vdiph/ai_5
S  0x2ef08  vowel/yy_4
S  0x2efbc  l/l_3
S  0x2f018  j/_j_short
S  0x2f074  vdiph/eei_2
S  0x2f154  vowelr/r-voc
S  0x2f234  vwl_hi/l-voc
S  0x2f2e8  vowel/i_4
S  0x2f39c  vowel/aa
S  0x2f450  vowel/u_2
S  0x2f504  vowel/uu_4
S  0x2f5b8  vdiph/aai_3
S  0x2f6c4  vdiph/&i
S  0x2f7a4  vdiph/y#i
S  0x2f884  vdiph/yi
S  0x2f964  vdiph/aau
S  0x2fa70  vdiph/ou
S  0x2fb50  vdiph/eu_2
S  0x2fc30  vdiph2/iu_2
S  0x2fd3c  vdiph/&y
S  0x2fe1c  vdiph/eey
S  0x2fefc  vdiph/y#y
S  0x2ffdc  vdiph2/iy
S  0x300bc  vdiph2/uo
S  0x3019c  vdiph2/y-y#
W  0x3027c  ufric/s_continue
W  0x30a2c  h/hu_fi
S  0x3131c  vowel/@_hgh
S  0x313a4  vowel/@_fr
S  0x3142c  vowel/a_5
S  0x314e0  vowel/o_mid
S  0x31594  vowel/u_3
S  0x31648  vowel/y_2
S  0x31728  vowel/@_5
S  0x317b0  vwl_fr/w_a
S  0x31890  vdiph/yi_fr
S  0x3199c  vnasal/W_n
S  0x31a7c  vnasal/o_n3
S  0x31b30  vwl_fr/@R3
S  0x31bb8  r3/r_2
W  0x31c14  ustop/t_short
S  0x31e58  vowel/yy
S  0x31f0c  vdiph/ae
S  0x31fec  vwl_fr/@R2
S  0x320a0  vowel/@_bck
S  0x32154  vdiph/ee-e
S  0x32234  vwl_hi/A
S  0x322e8  vnasal/o_n
S  0x323c8  vnasal/oo_n2
S  0x324a8  vnasal/u_n
S  0x3255c  vdiph/aau_3
S  0x32668  l^/l_rfx
W  0x326f0  ustop/t_hi
W  0x32a8c  ustop/ts_pzd2
W  0x32dc0  ustop/ts_pzd_
W  0x33284  x/dz_pzd_
S  0x33974  vowel/i_6
S  0x33a28  vowel/u#_3
S  0x33adc  vowel/u#_2
S  0x33b90  vowel/y#_2
S  0x33c44  vowel/e_3
S  0x33cf8  vowel/@_4
S  0x33d80  vowel/o_5
S  0x33e34  vowel/o_6
S  0x33ebc  vowel/aa_7
S  0x33f70  vdiph/y#y_3
S  0x34024  vdiph/Vu_3
S  0x34130  vdiph2/yu
S  0x3423c  voc/Q_less
W  0x342c4  vocw/Q2
W  0x34b90  ufric/sx_sv
S  0x353d8  vowel/a#_2
S  0x3548c  vowel/ee#
S  0x35540  vowel/i_7
S  0x355f4  vowel/oo_5
S  0x356a8  vowel/ii#_2
S  0x3575c  vnasal/ee_u_n
S  0x35868  vnasal/oo_n3
W  0x35974  ustop/t_pzd
W  0x35dc0  x/d_pzd
S  0x361d4  d/xd_pzd
S  0x3625c  vdiph/ou_2
W  0x3633c  r3/rz_cs
S  0x36de8  voc/zh_2
S  0x36e70  vdiph/oou
W  0x36f50  ufric/sh3
W  0x378e4  ustop/tsh2
W  0x37ff0  ustop/ts_pzd3
S  0x38670  dzh/dzh2
W  0x386f8  ufric/x_hr
W  0x3900c  ustop/t_sr
S  0x39344  d/d_dnt
W  0x393cc  ufric/x_sr
W  0x39c4c  ufric/ch_sr
W  0x3a82c  ufric/sh_pzd2
W  0x3b37c  ustop/ts_sr
W  0x3bb38  ustop/tsh_sr
S  0x3c450  vwl_ru/ii-
S  0x3c4d8  vwl_ro/mi
S  0x3c5b8  vwl_ru/i
S  0x3c66c  vwl_ru/ii#
S  0x3c6f4  vwl_ru/i#
S  0x3c7a8  vwl_ru/ii
S  0x3c85c  vwl_ru/e
S  0x3c910  vwl_ru/E#
S  0x3c9c4  vwl_ru/E@
S  0x3ca78  vwl_ru/a
S  0x3cb2c  vwl_ru/o
S  0x3cbe0  vwl_ru/oo
S  0x3cc68  vwl_ru/u
S  0x3cd1c  vwl_ru/u#
S  0x3cdfc  vwl_ru/u#u
S  0x3cedc  vwl_ru/8
S  0x3cf64  vwl_ru/ee
S  0x3d044  vwl_ru/ju
S  0x3d0f8  vwl_ru/ja
S  0x3d204  vwl_ru/aa
S  0x3d2b8  r3/r_ru2
W  0x3d36c  r3/r_ru
S  0x3d670  vowel/u_bck2
S  0x3d724  vdiph/eeu_2
S  0x3d804  d/tap4
S  0x3d8b8  voc/v2
S  0x3d940  vnasal/i_n
S  0x3d9f4  vnasal/a#_n
S  0x3daa8  vnasal/a#u_n
S  0x3db88  vnasal/oi_n
S  0x3dcc0  vdiph/0i
S  0x3ddf8  vdiph/eeu
S  0x3ded8  vowel/i#_5
S  0x3df8c  vowel/u_6
S  0x3e040  vwl_fr/@R
S  0x3e0f4  vwl_ro/ii-
S  0x3e17c  vwl_ro/li
S  0x3e230  vwl_ro/ni
S  0x3e2e4  vowel/o-_4
S  0x3e398  vdiph/@u_3
S  0x3e4a4  vdiph/ii
S  0x3e5dc  vdiph/i#i
S  0x3e6bc  vdiph2/uw_3
S  0x3e79c  vdiph2/ea
S  0x3e87c  vdiph2/eo
S  0x3e988  vdiph2/e[u
S  0x3ea68  vdiph2/oa
S  0x3eb48  d/tap
S  0x3ebd0  d/tap_i
S  0x3ec58  vowel/a_4
S  0x3ed0c  vowel/ee
S  0x3edc0  vowel/ee#_2
S  0x3ee74  vowel/y_5
S  0x3ef54  vowel/yy_3
S  0x3f008  vowel/oe_4
S  0x3f090  vwl_sv/r_sv3
S  0x3f1f4  vowel/y_4
S  0x3f2a8  vowel/oe_2
S  0x3f35c  vwl_no/y#
S  0x3f410  vwl_no/&
S  0x3f4c4  vwl_no/u#
S  0x3f578  vwl_no/u#2
S  0x3f658  vdiph/ai_3
S  0x3f738  vwl_no/y#y
S  0x3f818  vwl_no/au-
S  0x3f950  vowel/y##
S  0x3fa04  vowel/y#_3
S  0x3fab8  vdiph/ou_3
S  0x3fb6c  vdiph/y#i_2
S  0x3fc4c  m/m#_
S  0x3fd00  n/n#_
S  0x3fdb4  n^/n^#_
S  0x3fe68  nn/nn#_
W  0x3ff1c  ufric/tl#
S  0x40884  r3/r#_
E  0x408e0  envelope/p_level
E  0x40960  envelope/p_fall
E  0x409e0  envelope/p_rise
E  0x40a60  envelope/p_fallrise
E  0x40ae0  envelope/vi_5
E  0x40b60  envelope/vi_5amp
E  0x40be0  envelope/vi_6
E  0x40c60  envelope/vi_6amp
E  0x40ce0  envelope/p_512
S  0x40d60  vowel/u_7
S  0x40e14  vdiph/&i_3
S  0x40f20  vdiph/@i_4
S  0x41000  vdiph/Vi
S  0x4110c  vdiph/u-i
S  0x411ec  vdiph/aau_4
S  0x412f8  vdiph/Vu_4
S  0x41404  vdiph2/ii@_3
S  0x41510  vdiph2/u-@
W  0x4161c  ustop/t_dnt2
S  0x41874  vdiph/aai
S  0x419ac  vwl_zh/ang
S  0x41b10  vwl_zh/aang
S  0x41ca0  vdiph/au_2
S  0x41dac  vwl_zh/eng
S  0x41f10  vwl_zh/ing
S  0x42074  vwl_zh/ng
S  0x42154  vwl_zh/oeng
S  0x4228c  vwl_zh/ong
S  0x42398  vwl_zh/ung
S  0x424a4  vowel/8_3
E  0x42558  envelope/i_risefall
E  0x425d8  envelope/p_214
W  0x42658  ustop/t_unasp2
S  0x42764  n/n_long_
W  0x427ec  ustop/k_unasp_
W  0x42aa8  ustop/tsh_pzd_unasp
W  0x432f8  ustop/tsh_pzd
W  0x43e38  ustop/ts_unasp
W  0x446b0  ustop/ts_rfx_unasp
W  0x4529c  ustop/ts_rfx
S  0x45f7c  nn/nn2_
S  0x46004  vwl_zh/a_n
S  0x460b8  vwl_zh/aau
S  0x46198  vowel/ii_2
S  0x46220  vowel/i#_7
S  0x462d4  vowel/i#_6
S  0x46388  vwl_zh/iaa
S  0x46468  vwl_zh/iaau
S  0x46574  vwl_zh/ie
S  0x46654  vdiph2/iioo
S  0x46734  vwl_zh/iou
S  0x46840  vowel/8
S  0x468f4  vwl_zh/uaa
S  0x469d4  vwl_zh/uai
S  0x46ae0  vwl_zh/uei
S  0x46bec  vwl_zh/uo
S  0x46cf8  vwl_zh/y&
S  0x46dd8  vwl_zh/yee
S  0x46eb8  vdiph2/y@
S  0x46f98  vowel/u_5
S  0x4704c  vnasal/m-
S  0x47100  vnasal/n-
S  0x471b4  vnasal/nn-
S  0x47268  vowel/u#_7
S  0x4731c  vowel/8_5
S  0x473d0  vowel/o_7
S  0x47484  vowel/uu#
