<HTML>
<HEAD>
<TITLE>Audio Recorder Help</TITLE>
<META http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<META name="AppleTitle" content="Audio Recorder Help">
</HEAD>
<BODY>
<CENTER>
<H1>Audio Recorder</H1>
<P>Copyright 2002-2008 Ben Shanfelder
<P>Send feedback to: <A href="mailto:audiorecorder@gmail.com">audiorecorder@gmail.com</A>
</CENTER>
<P>
<H3>Introduction</H3>
<P>Audio Recorder is a scriptable application that records audio from any default input device and saves it directly to an AIFF, Apple Lossless (M4A and MOV), MP3, MP4 (M4A and MOV), or WAV file.
<P>
<H3>Requirements</H3>
<UL>
<LI>Mac OS X 10.4 or 10.5
<LI>The LAME library for MP3 encoding
</UL>
<P>
<H3>Recording to MP3</H3>
The LAME library is the folder named LAME.framework or the file named libmp3lame.dylib.
Some versions of the LAME library may not work with certain settings.
Consult the distributor of the LAME library for assistance.
<UL>
<LI>Download the LAME library.
<LI>Hold down the <B>control</B> key, click on the Audio Recorder icon, and select <B>Show Package Contents</B>.
<LI>Drag the LAME library into this folder.
<LI>Launch Audio Recorder.
</UL>
<P>
<H3>Contributions</H3>
<UL>
<LI>Japanese localization by tai (<A href="http://tekapo.com/">http://tekapo.com/</A>)
</UL>
</BODY>
</HTML>
