sox is GPL, from sox.sourceforge.net

BEWARE OF THIS SOX BINARY - IT MIGHT HAVE BEEN COMPILED INCORRECTLY.

I replaced Gradint's previous PPC-only sox binary with this dual i386/PPC
version because Mac OS 10.7 dropped Rosetta.  However, sox's Makefile didn't
support dual architecture, so I wrote my own gcc commands to do it.  There
were lots of warnings, especially about GSM.  I wasn't worried about that
because Gradint doesn't use that functionality.  But be careful about using
this SOX binary elsewhere, especially for GSM-related processing.
