--- gradint.py	2010-02-09 11:55:22.000000000 +0000
+++ ../gradint.py	2010-02-09 11:55:10.000000000 +0000
@@ -2016,7 +2016,7 @@
     bitrate = br_tab[ord(head[i+2])>>4][column]
     if bitrate==0: bitrate=48 # reasonable guess for speech
     return filelen(fname)*8.0/(bitrate*1000)
-  except IndexError: raise Exception("Invalid MP3 header in file "+fname)
+  except IndexError: raise Exception("Invalid MP3 header in file "+repr(fname))
 
 def filelen(fname):
     try: fileLen=os.stat(fname).st_size
